﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST_POO_CSharp_N0", "TEST_POO_CSharp_N0.csproj", "{C28D5644-31D4-4F24-8AA1-3C39F73AD87D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28D5644-31D4-4F24-8AA1-3C39F73AD87D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28D5644-31D4-4F24-8AA1-3C39F73AD87D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28D5644-31D4-4F24-8AA1-3C39F73AD87D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28D5644-31D4-4F24-8AA1-3C39F73AD87D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20C5B7C0-DABA-468E-8CDC-31D13CAA4CF9}
	EndGlobalSection
EndGlobal
